[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ArchivistBoss.cs" id="1"]
[ext_resource type="SpriteFrames" path="res://scenes/resources/ArchivistBossFrames.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_archivist"]
radius = 34.0

[node name="ArchivistBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
Speed = 40
Health = 7200
EnemyType = "Boss"
IsMiniBoss = true
ContactDamage = 4
KnockbackResistance = 1.0
MinSlowMultiplier = 1.0
EnemySpacingRadius = 96.0
MinPlayerSeparation = 36.0
BossId = "ruins_sentinel"
BossDisplayName = "The Archivist"
SlamIntervalSeconds = 0.12
SlamTelegraphSeconds = 1.45
SlamRadius = 340.0
SlamDamage = 5
EnrageHealthFraction = 0.35
SweepDegreesPerSecond = 42.0
SweepHalfAngle = 19.0
BurrowIntervalSeconds = 12.0
BurrowTravelSeconds = 2.4
ResurfaceDistance = 240.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.82, 0.76, 1.0, 1)
scale = Vector2(2.0, 2.0)
sprite_frames = ExtResource("2")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_archivist")
