[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://djlx5ia2jxu1f" path="res://scripts/Enemy.cs" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://scenes/resources/BooEnemyFrames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boo"]
radius = 32.4

[node name="BooEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_enemy")
Speed = 100
Health = 90
EnemyType = "BooEnemy"
SpriteFacesRightByDefault = false
MinPlayerSeparation = 34.0
IgnoresDecorCollision = true
IsMiniBoss = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_frames")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boo")