[gd_scene load_steps=4 format=3 uid="uid://uw46mwx75txn"]

[ext_resource type="Script" uid="uid://cd8m7qtpwt6xc" path="res://scripts/Enemy.gd" id="1_md0e3"]
[ext_resource type="SpriteFrames" path="res://scenes/resources/EnemyFrames.tres" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(30, 18)

[node name="Enemy" type="CharacterBody2D"]
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4")
animation = &"moving"
autoplay = "moving"
frame_progress = 0.0426207

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_md0e3")
