[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/IceSpike.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/organized/effects/fx-10-magic-sprite-sheet-effects-pixel-art-6-spikes-from-ground-spikes.png" id="2_spike_sheet"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glacialspike"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 18.0
angle_min = 0.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.5
color = Color(0.72, 0.92, 1.0, 0.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_0"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_1"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_2"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_3"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_4"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_5"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_6"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_7"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_8"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_glacial_9"]
atlas = ExtResource("2_spike_sheet")
region = Rect2(648, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_glacialspike"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glacial_9")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[node name="GlacialSpike" type="Node2D"]
script = ExtResource("1")
BaseHitRadius = 56.0

[node name="SpikeAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_glacialspike")
animation = &"default"
modulate = Color(0.72, 0.94, 1.0, 0.98)

[node name="FrostParticles" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true
amount = 22
lifetime = 0.4
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_glacialspike")

