[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1"]
[ext_resource type="SpriteFrames" path="res://scenes/resources/KidRockemFrames.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kidrockem"]
radius = 30.0

[node name="KidRockem" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
Speed = 66
Health = 320
EnemyType = "KidRockem"
IsMiniBoss = true
HeavyDeath = true
ContactDamage = 3
KnockbackResistance = 0.8
MinSlowMultiplier = 0.4
EnemySpacingRadius = 76.0
MinPlayerSeparation = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.0, 2.0)
sprite_frames = ExtResource("2")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kidrockem")
