[gd_scene load_steps=3 format=3 uid="uid://b4ki6f3i4pa3w"]

[ext_resource type="Script" uid="uid://cw7gjrjhd8mh1" path="res://scripts/LevelUpMenu.gd" id="1"]

[sub_resource type="LabelSettings" id="LabelSettings_xmlty"]

[node name="LevelUpMenu" type="CanvasLayer"]
layer = 10
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_right = 95.5
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Level Up! Choose a Spell:"
label_settings = SubResource("LabelSettings_xmlty")
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
