[gd_scene load_steps=10 format=3 uid="uid://c5me6ajqighyl"]

[ext_resource type="Script" uid="uid://csjpprbj7ajtl" path="res://scripts/MagicMissile.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/bonelight/effects/magic-missile.png" id="2_0fm41"]

[sub_resource type="AtlasTexture" id="Atlas_mm_0"]
atlas = ExtResource("2_0fm41")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_mm_1"]
atlas = ExtResource("2_0fm41")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_mm_2"]
atlas = ExtResource("2_0fm41")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_mm_3"]
atlas = ExtResource("2_0fm41")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3ej5"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_mm_0")}, {"duration": 1.0, "texture": SubResource("Atlas_mm_1")}, {"duration": 1.0, "texture": SubResource("Atlas_mm_2")}, {"duration": 1.0, "texture": SubResource("Atlas_mm_3")}], "loop": true, "name": &"default", "speed": 12.0}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fm41"]
size = Vector2(11, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0fm41"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = 1.0728835e-05
angle_max = 35.00001
angular_velocity_min = 359.99997
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(0.3019608, 0.87058824, 0.8352941, 0.74509805)
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="MagicMissile" type="Area2D"]
collision_mask = 2
script = ExtResource("1")
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l3ej5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_0fm41")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_0fm41")
