[gd_scene load_steps=3 format=3 uid="uid://bmeb3m0qvnwg5"]

[ext_resource type="PackedScene" uid="uid://blm05dwe1lxph" path="res://scenes/player.tscn" id="1_lwe48"]
[ext_resource type="Script" uid="uid://ba0qaw61wh5bm" path="res://scripts/Node2DGame.cs" id="3"]

[node name="Node2DGame" type="Node2D"]
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -123.0
offset_top = -355.0
offset_right = -74.0
offset_bottom = -271.0
scale = Vector2(29.5213, 17.017)
color = Color(0.360784, 0.466667, 0.164706, 0.835294)

[node name="MuteButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "🔇"

[node name="CharacterBody2D" parent="." instance=ExtResource("1_lwe48")]
position = Vector2(581, 330)

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="XPCounter" type="ProgressBar" parent="UIOverlay"]
offset_left = 7.0
offset_top = 8.0
offset_right = 247.0
offset_bottom = 31.0
max_value = 10.0
