[gd_scene load_steps=4 format=3 uid="uid://bmeb3m0qvnwg5"]

[ext_resource type="PackedScene" uid="uid://blm05dwe1lxph" path="res://scenes/player.tscn" id="1_lwe48"]
[ext_resource type="PackedScene" uid="uid://uw46mwx75txn" path="res://scenes/enemy.tscn" id="2_qcxlt"]
[ext_resource type="Script" uid="uid://cdkg6r5gx0orx" path="res://scripts/Node2DGame.gd" id="3"]

[node name="Node2DGame" type="Node2D"]
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -123.0
offset_top = -355.0
offset_right = -74.0
offset_bottom = -271.0
scale = Vector2(29.5213, 17.017)
color = Color(0.360784, 0.466667, 0.164706, 0.835294)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_lwe48")]
position = Vector2(581, 330)

[node name="Enemy" parent="." instance=ExtResource("2_qcxlt")]
position = Vector2(453, 252)

[node name="Enemy2" parent="." instance=ExtResource("2_qcxlt")]
position = Vector2(630, 238)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="XPCounter" type="Label" parent="CanvasLayer2"]
offset_left = 7.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 31.0
text = "XP: 0"
