[gd_scene load_steps=29 format=3 uid="uid://blm05dwe1lxph"]

[ext_resource type="Script" uid="uid://c03i6ui7vfdm0" path="res://scripts/Player.cs" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://c5me6ajqighyl" path="res://scenes/MagicMissile.tscn" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://4fgyl8em10by" path="res://scenes/ArcaneExplosion.tscn" id="3_tuyoq"]
[ext_resource type="Texture2D" path="res://assets/bonelight/characters/wizard-idle-1.png" id="4_priest1"]
[ext_resource type="Texture2D" path="res://assets/bonelight/characters/wizard-idle-2.png" id="5_priest2"]
[ext_resource type="Texture2D" path="res://assets/bonelight/characters/wizard-idle-3.png" id="5_priest3"]
[ext_resource type="Texture2D" path="res://assets/bonelight/characters/wizard-idle-4.png" id="5_priest4"]
[ext_resource type="SpriteFrames" path="res://scenes/resources/ShieldAuraFrames.tres" id="23_shieldaura"]
[ext_resource type="PackedScene" uid="uid://cmsfsk1ekxv5k" path="res://scenes/SpiritualWeaponScene.tscn" id="4_qlg0r"]
[ext_resource type="PackedScene" path="res://scenes/Fireball.tscn" id="5_fireball"]
[ext_resource type="PackedScene" path="res://scenes/FrostShard.tscn" id="6_frostshard"]
[ext_resource type="PackedScene" path="res://scenes/ShadowBolt.tscn" id="7_shadowbolt"]
[ext_resource type="PackedScene" path="res://scenes/ThornVine.tscn" id="8_thornvine"]
[ext_resource type="PackedScene" path="res://scenes/GaleBlade.tscn" id="9_galeblade"]
[ext_resource type="PackedScene" path="res://scenes/MoltenShard.tscn" id="10_moltenshard"]
[ext_resource type="PackedScene" path="res://scenes/ChainLightning.tscn" id="11_chainlightning"]
[ext_resource type="PackedScene" path="res://scenes/VoidLance.tscn" id="12_voidlance"]
[ext_resource type="PackedScene" path="res://scenes/GlacialSpike.tscn" id="13_glacialspike"]
[ext_resource type="PackedScene" path="res://scenes/SolarFlare.tscn" id="14_solarflare"]
[ext_resource type="PackedScene" path="res://scenes/ToxicSporeBurst.tscn" id="15_toxicsporeburst"]
[ext_resource type="PackedScene" path="res://scenes/ObsidianSpike.tscn" id="16_obsidianspike"]
[ext_resource type="PackedScene" path="res://scenes/CycloneSlash.tscn" id="17_cycloneslash"]
[ext_resource type="PackedScene" path="res://scenes/BlackTentacles.tscn" id="18_blacktentacles"]
[ext_resource type="PackedScene" path="res://scenes/ConeOfCold.tscn" id="19_coneofcold"]
[ext_resource type="PackedScene" path="res://scenes/ScorchingRay.tscn" id="20_scorchingray"]
[ext_resource type="PackedScene" path="res://scenes/MeteorImpact.tscn" id="21_meteorimpact"]
[ext_resource type="PackedScene" path="res://scenes/HuntersArrow.tscn" id="22_huntersarrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj8jo"]
size = Vector2(26, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vejd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_priest1")
}, {
"duration": 1.0,
"texture": ExtResource("5_priest2")
}, {
"duration": 1.0,
"texture": ExtResource("5_priest3")
}, {
"duration": 1.0,
"texture": ExtResource("5_priest4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(28, 37)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_qhqgy")
MagicMissileScene = ExtResource("2_qlg0r")
ArcaneExplosionScene = ExtResource("3_tuyoq")
SpiritualWeaponScene = ExtResource("4_qlg0r")
FireballScene = ExtResource("5_fireball")
FrostShardScene = ExtResource("6_frostshard")
ShadowBoltScene = ExtResource("7_shadowbolt")
ThornVineScene = ExtResource("8_thornvine")
GaleBladeScene = ExtResource("9_galeblade")
MoltenShardScene = ExtResource("10_moltenshard")
ChainLightningScene = ExtResource("11_chainlightning")
VoidLanceScene = ExtResource("12_voidlance")
GlacialSpikeScene = ExtResource("13_glacialspike")
SolarFlareScene = ExtResource("14_solarflare")
ToxicSporeBurstScene = ExtResource("15_toxicsporeburst")
ObsidianSpikeScene = ExtResource("16_obsidianspike")
CycloneSlashScene = ExtResource("17_cycloneslash")
BlackTentaclesScene = ExtResource("18_blacktentacles")
ConeOfColdScene = ExtResource("19_coneofcold")
ScorchingRayScene = ExtResource("20_scorchingray")
MeteorImpactScene = ExtResource("21_meteorimpact")
HuntersArrowScene = ExtResource("22_huntersarrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 6.5)
shape = SubResource("RectangleShape2D_lj8jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4vejd")
animation = &"idle"
frame_progress = 0.782167

[node name="ShieldAura" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2, 4)
scale = Vector2(1, 1)
modulate = Color(0.75, 0.95, 1, 0.85)
sprite_frames = ExtResource("23_shieldaura")
animation = &"active"
autoplay = "active"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1, 1)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-3, 6.5)
shape = SubResource("RectangleShape2D_dqkch")
