[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ScorchingRayBeam.cs" id="1"]
[ext_resource type="Texture2D" path="res://assets/organized/ui/ui-10-magic-sprite-sheet-effects-pixel-art-icons-that-go-with-the-spells-4-sun-strike2.png" id="3_icon"]

[node name="ScorchingRay" type="Node2D"]
script = ExtResource("1")
ExtendDuration = 0.11
RetractDuration = 0.1

[node name="BeamLine" type="Line2D" parent="."]
z_index = 7
width = 10.0
default_color = Color(1, 0.38, 0.12, 0.92)
begin_cap_mode = 2
end_cap_mode = 2
points = PackedVector2Array(0, 0, 0, 0)

[node name="HeatLine" type="Line2D" parent="."]
z_index = 6
width = 13.0
default_color = Color(1, 0.74, 0.24, 0.4)
begin_cap_mode = 2
end_cap_mode = 2
points = PackedVector2Array(0, 0, 0, 0)

[node name="ImpactSprite" type="Sprite2D" parent="."]
z_index = 8
scale = Vector2(0.42, 0.42)
texture = ExtResource("3_icon")
modulate = Color(1.0, 0.78, 0.45, 0.95)
visible = false

