[gd_scene load_steps=4 format=3 uid="uid://b4tdjwx7s2n8q"]

[ext_resource type="Script" uid="uid://djlx5ia2jxu1f" path="res://scripts/Enemy.cs" id="1"]
[ext_resource type="SpriteFrames" path="res://scenes/resources/SlowEnemyFrames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slow"]
radius = 16.0

[node name="SlowEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
Speed = 95
EnemyType = "SlowEnemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_frames")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_slow")
