[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/ElementalPulse.cs" id="1"]
[ext_resource type="Script" path="res://scripts/PulseSpriteVisual.cs" id="2"]
[ext_resource type="Texture2D" path="res://assets/bonelight/effects/toxic-spore-burst.png" id="3_spore_sheet"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_toxicspore"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
angle_min = 0.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 1.0
scale_max = 2.0
color = Color(0.45, 0.65, 0.15, 0.7)

[sub_resource type="AtlasTexture" id="Atlas_toxic_spore_burst_0"]
atlas = ExtResource("3_spore_sheet")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_toxic_spore_burst_1"]
atlas = ExtResource("3_spore_sheet")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_toxic_spore_burst_2"]
atlas = ExtResource("3_spore_sheet")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_toxic_spore_burst_3"]
atlas = ExtResource("3_spore_sheet")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_toxic_spore_burst_4"]
atlas = ExtResource("3_spore_sheet")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Atlas_toxic_spore_burst_5"]
atlas = ExtResource("3_spore_sheet")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_toxic_spore_burst"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("Atlas_toxic_spore_burst_0")}, {"duration": 1.0, "texture": SubResource("Atlas_toxic_spore_burst_1")}, {"duration": 1.0, "texture": SubResource("Atlas_toxic_spore_burst_2")}, {"duration": 1.0, "texture": SubResource("Atlas_toxic_spore_burst_3")}, {"duration": 1.0, "texture": SubResource("Atlas_toxic_spore_burst_4")}, {"duration": 1.0, "texture": SubResource("Atlas_toxic_spore_burst_5")}], "loop": false, "name": &"default", "speed": 12.0}]

[node name="ToxicSporeBurst" type="Area2D"]
script = ExtResource("1")
GuaranteedPoison = true
PoisonDamagePerTick = 2
PoisonDuration = 3.0

[node name="Visual" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2")
GroundOffset = 4.0
ArtworkFillFraction = 1.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual"]
modulate = Color(0.5, 1.0, 0.34, 0.72)
sprite_frames = SubResource("SpriteFrames_toxic_spore_burst")
animation = &"default"

[node name="Particles" type="GPUParticles2D" parent="."]
amount = 20
one_shot = true
explosiveness = 1.0
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_toxicspore")
